{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2e616d",
    "activityBar.background": "#2e616d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#431c3c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#2e616d",
    "panel.border": "#2e616d",
    "sash.hoverBorder": "#2e616d",
    "sideBar.border": "#2e616d",
    "statusBar.background": "#1f4149",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2e616d",
    "statusBarItem.remoteBackground": "#1f4149",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1f4149",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1f414999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1f4149"
}
